[webservers]
VM1 ansible_host=3.92.45.30 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/patel/CMPE-272-ansible/aws_key1.pem
VM2 ansible_host=3.83.54.96 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/patel/CMPE-272-ansible/aws_key2.pem

